<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navigation_view_main_group_first">
        <item
            android:id="@+id/navigation_view_main_opis_aplikacji"
            android:title="@string/opis_aplikacji" />
    </group>

    <group android:id="@+id/navigation_view_main_group_second">
        <item
            android:id="@+id/navigation_view_main_pogoda"
            android:title="@string/pogoda" />
    </group>

    <group android:id="@+id/navigation_view_main_group_three">
        <item
            android:id="@+id/navigation_view_main_zdjecia"
            android:title="@string/zdjecia" />
    </group>
</menu>